<div class="is-row is-flex column-padding">
    <div class="is-col offset-1 col-6">
        <?php echo $data->heading()->toBlocks(); ?>
        <!-- <h2><span>Encuéntranos en donde más importa.</span><br>Escucha <a href="<?php echo page('programas')->url(); ?>" class="section-link" data-uri="<?php echo page('programas')->uri(); ?>" data-title="<?php echo page('programas')->title(); ?>">aquí</a>, en Spotify, Apple Podcasts y Google Podcasts. Muy pronto en más servicios de streaming.</h2> -->
        <h3>Prueba ya: sigue nuestros canales</h3>
        <?php foreach ($site->platforms()->toStructure() as $platform): ?>
                <a href="<?php echo $platform->url(); ?>" class="ener__button ener__button--line ener__button--margin ener__button--margin-bottom external-link" target="_blank">
                        <svg class="ener__button__svg" x="0px" y="0px" width="48px"
                         height="48px" viewBox="0 0 48 48" style="overflow:visible;enable-background:new 0 0 48 48;" xml:space="preserve">
                                <circle class="ener__button__svg__transparent-bg__bg" cx="24" cy="24" r="24"/>
                                <circle class="ener__button__svg__transparent-bg__border" cx="24" cy="24" r="23"/>
                                <circle class="ener__button__svg__white-bg" cx="24" cy="24" r="24"/>
                                <?php 

                                        switch ($platform->account()) {
                                            case 'spotify':
                                                echo '<g> <path class="svg-fill-gray-0" d="M28.87,29.66L28.87,29.66c-0.81,0-3.36-2.83-10.52-1.36c-0.19,0.06-0.38,0.1-0.58,0.13 c-0.44-0.04-0.77-0.42-0.73-0.86c0.03-0.35,0.28-0.64,0.63-0.72c3.96-0.88,8.01-0.8,11.47,1.27c0.41,0.16,0.61,0.63,0.45,1.04 C29.46,29.45,29.19,29.64,28.87,29.66L28.87,29.66z"/> <path class="svg-fill-gray-0" d="M30.17,26.48c-0.11-0.03-0.08,0.07-0.6-0.2c-3.52-1.94-7.66-2.45-11.54-1.42c-0.19,0.07-0.38,0.11-0.58,0.12 c-0.54-0.02-0.96-0.48-0.94-1.03c0.02-0.44,0.33-0.81,0.75-0.91c4.46-1.27,9.25-0.71,13.3,1.54c0.35,0.18,0.57,0.56,0.55,0.95 C31.11,26.06,30.7,26.48,30.17,26.48C30.18,26.48,30.18,26.48,30.17,26.48L30.17,26.48z"/> <path class="svg-fill-gray-0" d="M16.55,19c4.52-1.32,11.37-0.91,15.62,1.58c0.58,0.3,0.8,1.01,0.5,1.59c-0.2,0.38-0.58,0.62-1,0.63l0,0 c-0.22,0-0.44-0.06-0.62-0.19c-3.44-2.06-9.6-2.55-13.59-1.44c-0.2,0.07-0.41,0.11-0.62,0.12c-0.62,0.01-1.12-0.49-1.13-1.11 c0-0.01,0-0.02,0-0.04C15.68,19.62,16.03,19.14,16.55,19L16.55,19z"/> <path class="svg-fill-spotify ener__button__svg__white-fill" d="M24,36c6.63,0,12-5.37,12-12s-5.37-12-12-12s-12,5.37-12,12S17.37,36,24,36z M28.87,29.66 L28.87,29.66c-0.81,0-3.36-2.83-10.52-1.36c-0.19,0.06-0.38,0.1-0.58,0.13c-0.44-0.04-0.77-0.42-0.73-0.86 c0.03-0.35,0.28-0.64,0.63-0.72c3.96-0.88,8.01-0.8,11.47,1.27c0.41,0.16,0.61,0.63,0.45,1.04 C29.46,29.45,29.19,29.64,28.87,29.66L28.87,29.66z M30.17,26.48c-0.11-0.03-0.08,0.07-0.6-0.2c-3.52-1.94-7.66-2.45-11.54-1.42 c-0.19,0.07-0.38,0.11-0.58,0.12c-0.54-0.02-0.96-0.48-0.94-1.03c0.02-0.44,0.33-0.81,0.75-0.91c4.46-1.27,9.25-0.71,13.3,1.54 c0.35,0.18,0.57,0.56,0.55,0.95C31.11,26.06,30.7,26.48,30.17,26.48C30.18,26.48,30.18,26.48,30.17,26.48L30.17,26.48z M16.55,19 c4.52-1.32,11.37-0.91,15.62,1.58c0.58,0.3,0.8,1.01,0.5,1.59c-0.2,0.38-0.58,0.62-1,0.63l0,0c-0.22,0-0.44-0.06-0.62-0.19 c-3.44-2.06-9.6-2.55-13.59-1.44c-0.2,0.07-0.41,0.11-0.62,0.12c-0.62,0.01-1.12-0.49-1.13-1.11c0-0.01,0-0.02,0-0.04 C15.68,19.62,16.03,19.14,16.55,19L16.55,19z"/> </g>';
                                            break;
                                            case 'apple':
                                                echo '<g> <path class="svg-fill-apple-podcast ener__button__svg__white-fill" d="M31.08,12H16.92C14.21,12,12,14.21,12,16.92v14.16c0,2.71,2.21,4.92,4.92,4.92h14.16c2.71,0,4.92-2.21,4.92-4.92V16.92 C36,14.21,33.79,12,31.08,12z M26.46,27.96l-0.43,3.48c-0.09,0.7-0.69,1.23-1.4,1.23h-1.27c-0.71,0-1.31-0.53-1.4-1.23l-0.43-3.48 c-0.19-1.48,0.97-2.79,2.46-2.79c-1.16,0-2.11-0.95-2.11-2.11s0.95-2.11,2.11-2.11s2.11,0.95,2.11,2.11s-0.95,2.11-2.11,2.11 C25.49,25.17,26.65,26.48,26.46,27.96z M24,19.55c-2.2,0-3.98,1.79-3.98,3.98c0,0.79,0.23,1.53,0.63,2.15 c-0.29,0.49-0.46,1.03-0.52,1.6c-0.94-0.97-1.52-2.29-1.52-3.75c0-2.97,2.42-5.39,5.39-5.39s5.39,2.42,5.39,5.39 c0,1.46-0.58,2.78-1.52,3.75c-0.05-0.56-0.23-1.11-0.52-1.6c0.4-0.62,0.63-1.36,0.63-2.15C27.98,21.33,26.2,19.55,24,19.55z M27.51,30.95l0.22-1.73c1.85-1.22,3.07-3.31,3.07-5.68c0-3.75-3.05-6.8-6.8-6.8s-6.8,3.05-6.8,6.8c0,2.37,1.22,4.47,3.07,5.68 l0.22,1.73c-2.77-1.32-4.7-4.15-4.7-7.41c0-4.52,3.68-8.2,8.2-8.2s8.2,3.68,8.2,8.2C32.2,26.8,30.28,29.63,27.51,30.95z"/> <path class="svg-fill-white ener__button__svg__dark-fill" d="M26.46,27.96l-0.43,3.48c-0.09,0.7-0.69,1.23-1.4,1.23h-1.27c-0.71,0-1.31-0.53-1.4-1.23l-0.43-3.48 c-0.19-1.48,0.97-2.79,2.46-2.79c-1.16,0-2.11-0.95-2.11-2.11s0.95-2.11,2.11-2.11s2.11,0.95,2.11,2.11s-0.95,2.11-2.11,2.11 C25.49,25.17,26.65,26.48,26.46,27.96z"/> <path class="svg-fill-white ener__button__svg__dark-fill" d="M24,19.55c-2.2,0-3.98,1.79-3.98,3.98c0,0.79,0.23,1.53,0.63,2.15c-0.29,0.49-0.46,1.03-0.52,1.6 c-0.94-0.97-1.52-2.29-1.52-3.75c0-2.97,2.42-5.39,5.39-5.39s5.39,2.42,5.39,5.39c0,1.46-0.58,2.78-1.52,3.75 c-0.05-0.56-0.23-1.11-0.52-1.6c0.4-0.62,0.63-1.36,0.63-2.15C27.98,21.33,26.2,19.55,24,19.55z"/> <path class="svg-fill-white ener__button__svg__dark-fill" d="M27.51,30.95l0.22-1.73c1.85-1.22,3.07-3.31,3.07-5.68c0-3.75-3.05-6.8-6.8-6.8s-6.8,3.05-6.8,6.8 c0,2.37,1.22,4.47,3.07,5.68l0.22,1.73c-2.77-1.32-4.7-4.15-4.7-7.41c0-4.52,3.68-8.2,8.2-8.2s8.2,3.68,8.2,8.2 C32.2,26.8,30.28,29.63,27.51,30.95z"/> </g>';
                                            break;
                                            case 'google':
                                                echo '<g> <path class="svg-fill-google-blue ener__button__svg__white-fill" d="M12,22.93c0.13-0.24,0.19-0.52,0.39-0.73c0.41-0.45,1.04-0.63,1.63-0.43c0.57,0.2,0.99,0.76,1,1.37 c0.01,0.55,0.01,1.11,0,1.65c-0.01,0.75-0.55,1.39-1.24,1.49c-0.76,0.12-1.44-0.31-1.68-1.04c-0.03-0.05,0-0.15-0.08-0.17 c0-0.04,0-0.07,0-0.11c0.05-0.48,0.01-0.96,0.03-1.44c0-0.16,0.04-0.33-0.03-0.51C12,23,12,22.96,12,22.93z"/> <path class="svg-fill-google-blue ener__button__svg__white-fill" d="M36,25.07c-0.13,0.24-0.19,0.52-0.39,0.73c-0.43,0.47-1.07,0.64-1.65,0.41C33.39,26,33,25.45,32.99,24.84 c-0.01-0.55,0-1.09,0-1.63c0-0.77,0.57-1.43,1.29-1.51c0.8-0.09,1.48,0.37,1.67,1.17c0.01,0.04,0,0.08,0.05,0.11 c0,0.01,0,0.04,0,0.05c-0.05,0.48-0.01,0.96-0.03,1.44c0,0.16-0.04,0.33,0.03,0.51C36,25,36,25.04,36,25.07z"/> <path class="svg-fill-google-yellow ener__button__svg__white-fill" d="M25.49,24c0,1.44,0,2.89,0,4.33c0,0.81-0.53,1.4-1.33,1.51c-0.77,0.11-1.56-0.52-1.64-1.31 c-0.01-0.08-0.01-0.15-0.01-0.23c0-2.88,0-5.75,0-8.63c0-0.8,0.51-1.4,1.27-1.52c0.88-0.15,1.71,0.52,1.72,1.41 c0.01,1.19,0,2.39,0.01,3.57C25.49,23.44,25.49,23.72,25.49,24z"/> <path class="svg-fill-google-green ener__button__svg__white-fill" d="M27.83,27.07c0-0.91-0.01-1.8,0-2.71c0.03-1.04,1.09-1.73,2.05-1.33c0.56,0.24,0.91,0.68,0.92,1.29 c0.01,1.83,0.01,3.65,0,5.48c-0.01,0.79-0.69,1.4-1.49,1.4c-0.8,0-1.47-0.63-1.48-1.41C27.81,28.88,27.83,27.97,27.83,27.07 L27.83,27.07z"/> <path class="svg-fill-google-red ener__button__svg__white-fill" d="M20.19,20.93c0,0.89,0.01,1.79,0,2.68c-0.01,0.75-0.57,1.37-1.28,1.45c-0.79,0.08-1.47-0.37-1.65-1.12 c-0.03-0.12-0.04-0.25-0.04-0.37c0-1.77-0.01-3.53,0-5.31c0.01-1.07,1.07-1.77,2.04-1.37c0.59,0.24,0.92,0.69,0.93,1.33 C20.19,19.13,20.17,20.04,20.19,20.93L20.19,20.93z"/> <path class="svg-fill-google-green ener__button__svg__white-fill" d="M30.8,19.11c0,0.28,0.01,0.56,0,0.84c-0.03,0.83-0.67,1.45-1.49,1.45c-0.81,0-1.47-0.63-1.48-1.44 c-0.01-0.57-0.01-1.16,0-1.73c0.01-0.81,0.67-1.44,1.48-1.44c0.81,0,1.47,0.61,1.49,1.43C30.81,18.52,30.8,18.81,30.8,19.11 L30.8,19.11z"/> <path class="svg-fill-google-red ener__button__svg__white-fill" d="M20.19,28.92c0,0.28,0.01,0.56,0,0.84c-0.03,0.83-0.67,1.45-1.49,1.45c-0.81,0-1.47-0.63-1.48-1.44 c-0.01-0.57-0.01-1.16,0-1.73c0.01-0.81,0.67-1.44,1.48-1.44c0.83,0,1.47,0.63,1.49,1.45C20.19,28.33,20.19,28.63,20.19,28.92z"/> <path class="svg-fill-google-yellow ener__button__svg__white-fill" d="M24.27,35.96c-0.17,0-0.35,0-0.52,0c-0.73-0.15-1.21-0.71-1.23-1.45c-0.01-0.56-0.01-1.12,0-1.68 c0.01-0.83,0.68-1.47,1.49-1.47s1.47,0.64,1.49,1.47c0.01,0.56,0.01,1.12,0,1.68C25.48,35.24,25,35.8,24.27,35.96z"/> <path class="svg-fill-google-yellow ener__button__svg__white-fill" d="M23.73,12.04c0.17,0,0.35,0,0.52,0c0.73,0.15,1.21,0.71,1.23,1.45c0.01,0.56,0.01,1.12,0,1.68 c-0.01,0.83-0.68,1.47-1.49,1.47s-1.47-0.64-1.49-1.47c-0.01-0.56-0.01-1.12,0-1.68C22.52,12.76,23,12.2,23.73,12.04z"/> </g>';
                                            break;
                                            case 'deezer':
                                                    echo '<g> <rect x="29.79" y="14.97" class="svg-deezer-0" width="5.3" height="3.1"/> <rect x="29.79" y="19.27" class="svg-deezer-1" width="5.3" height="3.1"/> <rect x="29.79" y="23.57" class="svg-deezer-2" width="5.3" height="3.1"/> <rect x="10.58" y="27.87" class="svg-deezer-3" width="5.3" height="3.1"/> <rect x="16.98" y="27.87" class="svg-deezer-4" width="5.3" height="3.1"/> <rect x="23.39" y="27.87" class="svg-deezer-5" width="5.3" height="3.1"/> <rect x="29.79" y="27.87" class="svg-deezer-6" width="5.3" height="3.1"/> <rect x="23.39" y="23.57" class="svg-deezer-7" width="5.3" height="3.1"/> <rect x="16.98" y="23.57" class="svg-deezer-8" width="5.3" height="3.1"/> <rect x="16.98" y="19.27" class="svg-deezer-9" width="5.3" height="3.1"/> </g>';
                                            break;
                                            case 'himalaya':
                                                    echo '<g> <path class="svg-himalaya0 ener__button__svg__white-fill" d="M16,32c0-5.33,0-10.66,0-16c5.33,0,10.67,0,16,0c0,0.08-0.01,0.16-0.01,0.24c0,5.18,0,10.35,0,15.53 c0,0.07,0,0.14,0,0.22c-0.09,0-0.16,0-0.24,0c-5.18,0-10.35,0-15.53,0C16.15,31.99,16.07,32,16,32z M21.27,22.92 c0-0.09,0-0.14,0-0.19c0-0.78,0-1.56,0-2.34c0-0.34-0.19-0.52-0.52-0.52c-0.29,0-0.59,0-0.88,0c-0.32,0-0.51,0.19-0.51,0.51 c0,2.59,0,5.17,0,7.76c0,0.32,0.19,0.51,0.51,0.51c0.28,0,0.55,0,0.83,0c0.4,0,0.57-0.17,0.57-0.58c0-0.92,0-1.83,0-2.75 c0-0.12,0-0.25,0.01-0.37c0.06-0.57,0.39-0.91,0.92-0.99c0.76-0.12,1.28,0.32,1.3,1.09c0,0.07,0,0.15,0,0.22c0,0.95,0,1.91,0,2.86 c0,0.3,0.18,0.5,0.46,0.51c0.33,0.01,0.66,0.01,0.99,0c0.26-0.01,0.45-0.2,0.45-0.45c0-1.22,0.01-2.44-0.01-3.66 c-0.01-0.62-0.22-1.19-0.66-1.64c-0.69-0.71-1.53-0.82-2.45-0.6C21.9,22.38,21.57,22.58,21.27,22.92z M28.45,25.49 c0-0.87,0-1.75,0-2.62c0-0.32-0.19-0.51-0.51-0.51c-0.29,0-0.59,0-0.88,0c-0.32,0-0.51,0.19-0.51,0.5c0,1.75,0,3.51,0,5.26 c0,0.32,0.19,0.51,0.51,0.51c0.28,0,0.55,0,0.83,0c0.38,0,0.56-0.18,0.56-0.55C28.45,27.22,28.45,26.36,28.45,25.49z M26.49,20.35 c0,0.24,0,0.48,0,0.72c0,0.32,0.27,0.5,0.56,0.36c0.48-0.24,0.96-0.48,1.44-0.72c0.15-0.07,0.24-0.19,0.24-0.35 c0-0.17-0.09-0.28-0.24-0.35c-0.48-0.24-0.95-0.48-1.43-0.71c-0.3-0.15-0.57,0.02-0.57,0.35C26.49,19.88,26.49,20.12,26.49,20.35z "/> <path class="svg-himalaya1 ener__button__svg__dark-fill" d="M21.27,22.92c0.29-0.33,0.63-0.54,1.02-0.63c0.92-0.22,1.76-0.1,2.45,0.6c0.44,0.45,0.65,1.02,0.66,1.64 c0.02,1.22,0.01,2.44,0.01,3.66c0,0.25-0.2,0.44-0.45,0.45c-0.33,0.01-0.66,0.01-0.99,0c-0.28-0.01-0.46-0.21-0.46-0.51 c0-0.95,0-1.91,0-2.86c0-0.07,0-0.15,0-0.22c-0.02-0.77-0.54-1.21-1.3-1.09c-0.53,0.08-0.85,0.43-0.92,0.99 c-0.01,0.12-0.01,0.24-0.01,0.37c0,0.92,0,1.83,0,2.75c0,0.4-0.17,0.58-0.57,0.58c-0.28,0-0.55,0-0.83,0 c-0.32,0-0.51-0.19-0.51-0.51c0-2.59,0-5.17,0-7.76c0-0.32,0.19-0.51,0.51-0.51c0.29,0,0.59,0,0.88,0c0.34,0,0.52,0.18,0.52,0.52 c0,0.78,0,1.56,0,2.34C21.27,22.77,21.27,22.83,21.27,22.92z"/> <path class="svg-himalaya1 ener__button__svg__dark-fill" d="M28.45,25.49c0,0.86,0,1.73,0,2.59c0,0.38-0.18,0.55-0.56,0.55c-0.28,0-0.55,0-0.83,0 c-0.32,0-0.51-0.19-0.51-0.51c0-1.75,0-3.51,0-5.26c0-0.32,0.19-0.5,0.51-0.5c0.29,0,0.59,0,0.88,0c0.32,0,0.51,0.19,0.51,0.51 C28.45,23.74,28.45,24.62,28.45,25.49z"/> <path class="svg-himalaya1 ener__button__svg__dark-fill" d="M26.49,20.35c0-0.23,0-0.47,0-0.7c0.01-0.33,0.28-0.5,0.57-0.35c0.48,0.23,0.95,0.48,1.43,0.71 c0.14,0.07,0.24,0.18,0.24,0.35c0,0.17-0.09,0.28-0.24,0.35c-0.48,0.24-0.96,0.48-1.44,0.72c-0.29,0.14-0.56-0.04-0.56-0.36 C26.49,20.83,26.49,20.59,26.49,20.35z"/> </g>';
                                            break;
                                            case 'stitcher':
                                                    echo '<g> <rect x="12" y="21.31" class="svg-stitcher-0" width="3.59" height="6.41"/> <rect x="17.1" y="20.28" class="svg-stitcher-1" width="3.59" height="6.92"/> <rect x="22.21" y="20.79" class="svg-stitcher-2" width="3.59" height="7.44"/> <rect x="27.31" y="19.77" class="svg-stitcher-3" width="3.59" height="7.44"/> <rect x="32.41" y="21.05" class="svg-stitcher-4" width="3.59" height="5.9"/> </g>'; break;
                                            break;
                                            case 'amazon':
                                                    echo '<g> <g> <path class="svg-amazon-0 ener__button__svg__white-fill" d="M24.12,32.06c-4.02-0.05-7.45-1.12-10.51-3.32c-0.52-0.37-0.99-0.79-1.48-1.2c-0.04-0.03-0.1-0.07-0.11-0.12 c-0.02-0.08-0.03-0.19,0-0.26c0.04-0.09,0.14-0.11,0.24-0.07c0.1,0.04,0.19,0.09,0.29,0.15c1.98,1.12,4.08,1.92,6.3,2.44 c0.88,0.2,1.78,0.35,2.68,0.46c1.02,0.12,2.05,0.17,3.08,0.15c1.33-0.02,2.65-0.17,3.96-0.42c1.6-0.31,3.15-0.77,4.66-1.4 c0.1-0.04,0.2-0.07,0.31-0.07c0.16-0.01,0.28,0.07,0.34,0.21c0.06,0.15,0.02,0.29-0.1,0.38c-0.2,0.16-0.41,0.31-0.63,0.45 c-1.58,1.03-3.31,1.7-5.14,2.12c-0.72,0.16-1.46,0.29-2.19,0.38C25.16,32.02,24.51,32.03,24.12,32.06z"/> <path class="svg-amazon-0 ener__button__svg__white-fill" d="M13.07,20.41c0.3-0.15,0.58-0.3,0.87-0.42c0.38-0.16,0.79-0.22,1.21-0.16c0.41,0.06,0.73,0.26,0.93,0.66 c0.06-0.04,0.11-0.07,0.15-0.1c0.51-0.34,1.07-0.56,1.7-0.58c0.77-0.02,1.35,0.36,1.4,1.21c0.04,0.6,0.02,1.2,0.03,1.8 c0,0.57,0,1.14,0,1.72c0,0.25-0.05,0.3-0.3,0.3c-0.14,0-0.28,0-0.43,0c-0.18-0.01-0.23-0.07-0.23-0.25c0-1.04,0-2.07,0-3.11 c0-0.14-0.02-0.28-0.06-0.42c-0.08-0.28-0.27-0.45-0.57-0.47c-0.53-0.03-1.01,0.12-1.46,0.39c-0.04,0.02-0.06,0.11-0.06,0.16 c0,1.13,0,2.26,0,3.39c0,0.26-0.04,0.3-0.31,0.3c-0.13,0-0.26,0-0.4,0c-0.2,0-0.25-0.06-0.25-0.26c0-0.11,0-0.22,0-0.32 c0-0.95,0.01-1.91-0.01-2.86c-0.01-0.73-0.41-0.85-0.95-0.8c-0.38,0.03-0.73,0.15-1.07,0.34c-0.09,0.05-0.13,0.11-0.13,0.22 c0,1.11,0,2.21,0,3.32c0,0.06,0,0.12,0,0.18c0,0.12-0.07,0.18-0.18,0.19c-0.2,0.01-0.39,0.01-0.59,0c-0.12,0-0.18-0.07-0.18-0.2 c0-1.49,0-2.97,0-4.46c0-0.15,0.07-0.21,0.2-0.21c0.13-0.01,0.25,0,0.38,0c0.15,0,0.24,0.07,0.26,0.22 C13.04,20.25,13.06,20.34,13.07,20.41z"/> <path class="svg-amazon-0 ener__button__svg__white-fill" d="M23.76,24.34c-0.04,0.02-0.08,0.05-0.12,0.07c-0.57,0.39-1.2,0.6-1.9,0.56c-0.62-0.04-1.11-0.5-1.17-1.12 c-0.02-0.2-0.03-0.4-0.03-0.6c0-1,0-2.01,0-3.01c0-0.23,0.06-0.28,0.29-0.28c0.13,0,0.26,0,0.4,0c0.21,0,0.27,0.06,0.27,0.27 c0,0.6,0,1.2,0,1.81c0,0.44,0,0.87,0.01,1.31c0,0.11,0.02,0.21,0.04,0.32c0.09,0.34,0.31,0.53,0.67,0.55 c0.53,0.03,1-0.14,1.43-0.42c0.04-0.03,0.06-0.12,0.06-0.18c0-1.08,0-2.15,0-3.23c0-0.4,0.01-0.42,0.42-0.42c0.11,0,0.22,0,0.32,0 c0.15,0.01,0.21,0.07,0.21,0.22c0,1.48,0,2.96,0,4.43c0,0.14-0.07,0.21-0.2,0.22c-0.04,0-0.08,0-0.12,0 c-0.58,0.01-0.48-0.03-0.57-0.45C23.79,24.37,23.77,24.36,23.76,24.34z"/> <path class="svg-amazon-0 ener__button__svg__white-fill" d="M27.19,24.99c-0.47-0.02-0.93-0.08-1.36-0.26c-0.22-0.09-0.25-0.13-0.25-0.36c0-0.09,0-0.18,0.01-0.26 c0.01-0.12,0.07-0.16,0.19-0.13c0.29,0.07,0.58,0.16,0.88,0.2c0.3,0.04,0.62,0.04,0.92,0.01c0.46-0.05,0.71-0.42,0.6-0.83 c-0.05-0.16-0.16-0.27-0.3-0.34c-0.34-0.14-0.68-0.28-1.02-0.41c-0.28-0.11-0.56-0.22-0.8-0.43c-0.59-0.51-0.62-1.64,0.26-2.13 c0.34-0.19,0.71-0.26,1.09-0.25c0.4,0,0.8,0.07,1.18,0.21c0.19,0.07,0.24,0.13,0.24,0.33c0,0.08,0,0.17,0,0.25 c-0.01,0.12-0.07,0.17-0.19,0.15c-0.29-0.06-0.58-0.13-0.87-0.17c-0.29-0.04-0.57-0.04-0.85,0.07c-0.21,0.08-0.34,0.23-0.37,0.45 c-0.03,0.24,0.04,0.46,0.27,0.57c0.35,0.17,0.72,0.31,1.08,0.46c0.29,0.12,0.58,0.23,0.82,0.44c0.25,0.22,0.38,0.5,0.38,0.82 c0.01,0.86-0.5,1.44-1.35,1.55C27.55,24.96,27.37,24.97,27.19,24.99z"/> <path class="svg-amazon-0 ener__button__svg__white-fill" d="M32.85,22.48c0.03,0.2,0.05,0.49,0.12,0.76c0.15,0.6,0.59,0.86,1.19,0.9c0.36,0.03,0.72-0.03,1.07-0.13 c0.2-0.06,0.26-0.01,0.27,0.2c0.01,0.46,0,0.48-0.45,0.61c-0.61,0.17-1.23,0.17-1.83-0.04c-0.54-0.19-0.92-0.56-1.12-1.09 c-0.31-0.82-0.32-1.66-0.02-2.48c0.29-0.79,0.88-1.21,1.71-1.33c0.48-0.07,0.94-0.03,1.4,0.12c0.22,0.07,0.27,0.13,0.27,0.36 c0,0.41,0.01,0.47-0.43,0.35c-0.35-0.09-0.71-0.11-1.08-0.04c-0.62,0.11-0.97,0.48-1.04,1.11C32.88,21.99,32.87,22.2,32.85,22.48z "/> <path class="svg-amazon-0 ener__button__svg__white-fill" d="M33.5,27.54c-0.66,0.06-1.2,0.11-1.74,0.16c-0.1,0.01-0.23,0.03-0.24-0.09c-0.01-0.08,0.06-0.2,0.13-0.25 c0.36-0.28,0.78-0.45,1.21-0.56c0.89-0.23,1.79-0.27,2.69-0.04c0.2,0.05,0.42,0.12,0.44,0.38c0.02,0.22,0.03,0.45,0,0.67 c-0.11,0.82-0.35,1.59-0.81,2.28c-0.21,0.31-0.48,0.58-0.72,0.86c-0.02,0.02-0.04,0.03-0.06,0.05c-0.08,0.05-0.19,0.13-0.26,0.04 c-0.05-0.06-0.05-0.18-0.02-0.26c0.19-0.57,0.41-1.14,0.59-1.71c0.09-0.28,0.14-0.58,0.16-0.87c0.03-0.35-0.09-0.49-0.43-0.55 C34.09,27.58,33.74,27.56,33.5,27.54z"/> <path class="svg-amazon-0 ener__button__svg__white-fill" d="M30.87,22.4c0,0.72,0,1.45,0,2.17c0,0.21-0.05,0.26-0.26,0.27c-0.15,0-0.29,0-0.44,0 c-0.2-0.01-0.26-0.06-0.26-0.27c0-0.52,0-1.05,0-1.57c0-0.9,0-1.81,0-2.71c0-0.28,0.05-0.33,0.33-0.33c0.12,0,0.24,0,0.37,0 c0.19,0,0.25,0.06,0.25,0.26C30.87,20.94,30.87,21.67,30.87,22.4C30.87,22.4,30.87,22.4,30.87,22.4z"/> <path class="svg-amazon-0 ener__button__svg__white-fill" d="M30.4,17.94c0.37,0,0.59,0.21,0.59,0.57c0,0.36-0.22,0.57-0.59,0.57c-0.37,0-0.6-0.22-0.6-0.57 C29.8,18.17,30.03,17.94,30.4,17.94z"/> </g> </g>'; break;
                                            break;

                                            default:
                                                # code...
                                            break;
                                        }

                                 ?>
                        </svg>
                </a>
        <?php endforeach ?>

    </div>
</div>